# wyBlog

./: README.md  pom.xml
sql/: blog.sql  blog_mysql5.7.sql  create_table.sql
src/main/java/com/wy/wydemo/: MainApplication.java
src/main/java/com/wy/wydemo/annotation/: AccessLimit.java  AuthCheck.java  Desensitization.java  EnumValid.java  OptLogger.java  VisitLogger.java
src/main/java/com/wy/wydemo/annotation/serialize/: DesensitizationSerialize.java
src/main/java/com/wy/wydemo/aop/: AccessLimitInterceptor.java  AuthInterceptor.java  LogInterceptor.java  PageableInterceptor.java
src/main/java/com/wy/wydemo/common/: DeleteRequest.java
src/main/java/com/wy/wydemo/config/: CorsConfig.java  CosClientConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/wy/wydemo/config/properity/: CosProperties.java  QQProperties.java
src/main/java/com/wy/wydemo/constant/: CommonConstant.java  ElasticConstant.java  OptTypeConstant.java  PageConstant.java  RedisConstant.java  ScheduleConstant.java  SocialLoginConstant.java
src/main/java/com/wy/wydemo/controller/: AAAController.java  AlbumController.java  ArticleController.java  BlogFileController.java  BlogInfoController.java  CarouselController.java  CategoryController.java  CommentController.java  FriendController.java  LogController.java  LoginController.java  MenuController.java  MessageController.java  PhotoController.java  RoleController.java  SiteConfigController.java  TagController.java  TalkController.java  TaskController.java  UserController.java  UserInfoController.java
src/main/java/com/wy/wydemo/exception/: BusinessException.java  ServiceException.java  ThrowUtils.java
src/main/java/com/wy/wydemo/handler/: ValidationExceptionHandler.java
src/main/java/com/wy/wydemo/manager/: CosManager.java
src/main/java/com/wy/wydemo/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogFileMapper.java  CarouselMapper.java  CategoryMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  SiteConfigMapper.java  TagMapper.java  TalkMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java
src/main/java/com/wy/wydemo/model/dto/: BiliIpInfoDTO.java  MailDTO.java  QQTokenDTO.java  QqUserInfoDTO.java  SocialTokenDTO.java  SocialUserInfoDTO.java  TokenDTO.java
src/main/java/com/wy/wydemo/model/entity/: Album.java  Article.java  ArticleTag.java  BlogFile.java  Carousel.java  Category.java  ChatRecord.java  Comment.java  ExceptionLog.java  Friend.java  Menu.java  Message.java  OperationLog.java  Photo.java  Post.java  PostFavour.java  PostThumb.java  Role.java  RoleMenu.java  SiteConfig.java  Tag.java  Talk.java  Task.java  TaskLog.java  User.java  UserRole.java  VisitLog.java
src/main/java/com/wy/wydemo/model/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  DesensitizationTypeEnum.java  FilePathEnum.java  FileUploadBizEnum.java  LikeTypeEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TaskStatusEnum.java  UploadModeEnum.java  UserRoleEnum.java  ZoneEnum.java
src/main/java/com/wy/wydemo/quartz/execution/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
src/main/java/com/wy/wydemo/quartz/utils/: CronUtils.java  TaskInvokeUtils.java
src/main/java/com/wy/wydemo/result/: Result.java
src/main/java/com/wy/wydemo/satoken/: MySaTokenListener.java  SaTokenConfig.java
src/main/java/com/wy/wydemo/service/: AlbumService.java  ArticleService.java  BlogFileService.java  BlogInfoService.java  CarouselService.java  CategoryService.java  CommentService.java  EmailService.java  ExceptionLogService.java  FriendService.java  LoginService.java  MenuService.java  MessageService.java  OperationLogService.java  PhotoService.java  RoleService.java  TagService.java  TalkService.java  TaskLogService.java  TaskService.java  UserService.java  VisitLogService.java  VisitLogServiceImpl.java
src/main/java/com/wy/wydemo/service/impl/: AbstractUploadStrategyImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BlogFileServiceImpl.java  BlogInfoServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailService.java  ExceptionLogServiceImpl.java  FriendServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PhotoServiceImpl.java  RedisService.java  RoleServiceImpl.java  SiteConfigService.java  TagServiceImpl.java  TalkServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/wy/wydemo/strategy/: LikeStrategy.java  SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
src/main/java/com/wy/wydemo/strategy/context/: LikeStrategyContext.java  SearchStrategyContext.java  SocialLoginStrategyContext.java  UploadStrategyContext.java
src/main/java/com/wy/wydemo/strategy/impl/: AbstractLoginStrategyImpl.java  ArticleLikeStrategyImpl.java  CommentLikeStrategyImpl.java  (+4 more)
src/main/java/com/wy/wydemo/utils/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  MimeTypeUtils.java  PageUtils.java  ResultUtils.java  ScheduleUtils.java  SecurityUtils.java  SqlUtils.java  UserAgentUtils.java  WebUtils.java
src/main/java/com/wy/wydemo/validator/: CommentProvider.java  EnumValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BlogFileMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  FriendMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PhotoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  TalkMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml  VisitLogMapper.xml
src/test/java/com/wy/wydemo/wyjava/: WyDemoJavaApplicationTests.java
(+115 files in other folders)
